.App {
  position: absolute;
  top: 4.3em;
  width: 100vw;
}

.app-section {
  position: relative;
  width: 90vw;
  margin: 0 auto;
}

.container {
  position: relative;
  width: 80vw;
  left: 50%;
  transform: translate(-50%);
  margin-top: 3em;
  margin-bottom: 5em;
}

.illustrations {
  position: relative;
  left: 50%;
  transform: translate(-50%);
}

p {
  font-size: 20px;
  text-align: center;
}

h2 {
  color: var(--header-color);
  font-size: 30px;
}

.header-secondary {
  margin-top: 0em;
}

.cta {
  font-size: 20px;
  text-decoration: none;
  font-weight: bold;
  background-color: var(--header-color);
  border-radius: 1.5em;
  padding: 15px 30px;
  color: white;
  margin: 0;
}

.cta:hover {
  color: var(--header-color);
  background-color: white;
  border: 1px solid var(--header-color);
}

.cta-top {
  position: relative;
  top: 0.5em;
}

.link {
  text-decoration: none;
  font-weight: 500;
  color: black;
}

.link:hover {
  opacity: 0.3;
}

footer {
  display: flex;
  justify-content: center;
  padding-bottom: 50px;
}



@media only screen and (min-width: 1000px) {
  .grid-container {
      position: relative;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      width: 90vw;
      left: 50%;
      transform: translate(-50%);
      gap: 4em;
  }
  .container {
      width: 25vw;
  }
  .illustrations {
      width: 25vw;
      height: 25vh;
  }
  h2 {
    text-decoration: underline;
  }
}